.root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  gap: 1rem;
}

.root h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.root h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.container {
  display: grid;
  grid-auto-flow: column;
  position: relative;
  grid-template-columns: auto 1fr;
  width: 100%;
  background: #ebebeb;
}

.content {
  padding: 2rem 4rem;
  max-width: 1300px;
}

.mainList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  gap: 1rem;
}

.subList {
  margin: 0rem 0 0 1rem;
  display: grid;
  gap: 0.4rem;
}

.topic {
  font-size: 1.2rem;
}

.mobileNav {
  display: none;
}

/* responsive queries */

@media (max-width: 1300px) {
  .content {
    padding: 0.2rem;
    margin: 0 0 0 40px;
  }
}

@media (max-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .mobileNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
    background-color: #2b2b2b;
    color: #fff;
    position: sticky;
  }

  .menuIcon {
    margin-right: 1rem;
    cursor: pointer;
    transition: all 1s ease-in-out;
  }
}
